SECRET_KEY='f!h6r2m7*$-k$^=9k$h(nmq23#0ezjl_!!d)4@@q3ug&xw!=-_'

POSTGRE_DB_NAME='filingroup'
POSTGRE_DB_USER='postgres'
POSTGRE_DB_PASSWORD=''
POSTGRE_DB_HOST='localhost'
POSTGRE_DB_PORT='5432'

MYSQL_DB_NAME='danilovdmitry$fg'
MYSQL_DB_USER='danilovdmitry'
MYSQL_DB_PASSWORD='NumberOne123'
MYSQL_DB_HOST='danilovdmitry.mysql.pythonanywhere-services.com'
MYSQL_DB_PORT='3306'

GR_API_KEY='cff9fc26b8aef98ccb6e32ba9c9fbb77'
GR_COURSE_START_TOKEN='45O12'
GR_COURSE_ALL_TOKEN='45hFM'
GR_COURSE_VIP_TOKEN='45hJu'
GR_COURSE_START_WITHOUT_PAY_TOKEN='45YW8'
GR_COURSE_ALL_WITHOUT_PAY_TOKEN='45dDB'
GR_COURSE_VIP_WITHOUT_PAY_TOKEN='45RVI'
GR_COUCHING_TOKEN='45Rq2'
GR_COUCHING_WITHOUT_PAY_TOKEN='45Rf8'
GR_CONSULT_TOKEN='45Rq2'
GR_CONSULT_WITHOUT_PAY_TOKEN='45Rf8'
GR_VIDEO_TOKEN='45RtQ'
GR_CHECK_LIST='4FnGj'

GOOGLE_ANALYTICS_PROPERTY_ID='UA-102584414-1'
YANDEX_METRICA_COUNTER_ID='44537083'